중첩된 한정기호는 ∀x∃y (x + y = 0) 와 같이 여러개의 한정기호가 한 명제 안에 쓰인 것을 말합니다.

ex) 임의의 양의 두 실수의 합은 양수이다

만약 x >0 및 y > 0 이면 x+y>0이다
논의 영역 : D : R+ x R+ (+는 양수를 의미)
∀x ∀y (x>0) ∧ (y>0) -> (x+y>0)
ex) 임의의 실수에 대하여 합이 0이 되는 실수가 존재한다

만약 x∈R 이면, x+y=0이 되는 y∈R이 존재
논의 영역 : D = RxR
∀x∃y(x+y=0)
ex) 곱이 12가 되는 적어도 하나의 1보드 큰 정수들이 존재한다(12는 합성수)

xy = 12가 되는 적어도 하나의 정수 x>1 와 y>1가 존재
논의 영역 : D : Z+ x Z+ (+는 양수)
∃x∃y ((x>1) ∧ (y>1) ∧ (xy=12))
∀x ∀y p(x,y) D : XxY가 참임을 증명하려면 모든 x∈X와 모든 y∈Y에 대하여 p(x,y)에 대하여 p(x,y)가 참임을 보인다.
∀x ∃y p(x,y) D : XxY가 참임을 증명하려면 모든 x∈X에 대하여 p(x,y)가 참이 되는 적어도 하나의 y∈Y가 존재함을 보인다.
∃x ∃y p(x,y) D : XxY가 참임을 증명 하려면 p(x,y)가 참이 되는 적어도 하나의 x∈X와 y∈Y가 존재함을 보인다.
